# JobseekBerca

./: .gitignore  JobseekBerca.sln  README.md  package-lock.json
JobseekBerca/: .gitignore  JobseekBerca.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JobseekBerca/Context/: MyContext.cs
JobseekBerca/Controllers/: ApplicationsController.cs  DetailsController.cs  ImageUploadController.cs  JobsController.cs  ProfilesController.cs  RolesController.cs  SavedJobsController.cs  SessionsController.cs  UsersController.cs  WeatherForecastController.cs
JobseekBerca/Helper/: Hashing.cs  HashingHelper.cs  HttpResponseExceptionHelper.cs  JWTHelper.cs  ResponseHTTP.cs  SMTPHelper.cs  SmtpSettings.cs  ULIDHelper.cs  Whitespace.cs
JobseekBerca/Migrations/: 20241108080435_Initial.Designer.cs  20241108080435_Initial.cs  20241108081746_add model jobs.Designer.cs  20241108081746_add model jobs.cs  20241108083523_add model applications.Designer.cs  20241108083523_add model applications.cs  20241108084405_add profile,experience,education,skill,certificate.Designer.cs  20241108084405_add profile,experience,education,skill,certificate.cs  MyContextModelSnapshot.cs
JobseekBerca/Models/: Applications.cs  Certificates.cs  Educations.cs  Experiences.cs  Jobs.cs  Profiles.cs  RefreshToken.cs  Roles.cs  SavedJobs.cs  Skills.cs  SocialMedias.cs  Users.cs  UsersGoogle.cs  UsersModel.cs
JobseekBerca/Properties/: launchSettings.json
JobseekBerca/Repositories/: ApplicationsRepository.cs  JobsRepository.cs  ProfilesRepository.cs  RolesRepository.cs  SavedJobsRepository.cs  (+1 more)
(+31 files in other folders)
